[mypy]
python_version = 3.6
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
ignore_missing_imports = True
